from telebot import TeleBot 
from telebot.types import InlineKeyboardButton, InlineKeyboardMarkup
import os
import yaml


text = """28 апреля (пятница) в 10.00 в кафе "Никабон" (пер. Подгорный, д. 2) пройдет бизнес — завтрак с представителями строительного сообщества. 

Спикером мероприятия будет: 

1. Кочнев Дмитрий  Владимирович, генеральный директор Ассоциации СРО "ИОС"
2. Хайбулин Станислав Юрьевич, технический директор ООО "Центр ценообразования "Стимул"
3. Вавилова Евгения Александровна, директор ООО "Регионопт" 

Программа мероприятия:

1️⃣ Знакомство с директором базы строительных материалов «АртСтрой» Вавиловой Евгенией (опыт предоставления данных во ФГИС ЦС как оптовый поставщик).  
2️⃣Переход Ивановской области на ресурсно-индексный метод определения сметной стоимости строительства.
3️⃣ Выполнение строительно-монтажных работ бюджетных объектов с применением рыночных (фактических) цен на строительные материалы.
4️⃣ Проблемы перехода на ресурсно-индексный метод определения сметной стоимости строительства.

Формат: 

09.45 — 10.00 — сбор гостей. 
10.00 — 11.00 — выступление спикера. 
11.00 - 12.00 -  общение участников, ответы на вопросы. 
[\u2060](https://iossro37.ru/upload/medialibrary/a23/0ti35qgd6csdhvh3pi8y4ek0tp2yi0ef/photo_2023_04_24_18_39_15.jpg)
Регистрация на мероприятие обязательна, количество мест ограничено залом."""

print(len(text))

config_path = os.path.dirname(__file__)
with open(config_path + "/config.yaml") as f:
    CONFIG = yaml.safe_load(f)
with open(config_path + CONFIG["bot"]["template"]) as f:
    template = f.read()
bot = TeleBot(CONFIG["bot"]["token"])

kbr = InlineKeyboardMarkup()
kbr.add(
    InlineKeyboardButton("Записаться", url="https://t.me/kdv_reg_bot")
)


bot.send_message(
    chat_id=CONFIG["bot"]["chanel"],
    text=text,
    parse_mode="Markdown", 
    reply_markup=kbr
)